<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="scss/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="nav">
					<div class="logo">
						<img src="img/logo.png">
					</div>
					<nav class="menu">
						<ul>
							<li>
								<a href="#">Home us</a>
							</li>
							<li>
								<a href="#">About Us</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Clients</a>
							</li>
							<li>
								<a href="#">Team</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</nav>
					
				</div>
				<div class="header_title">
					<div class="title">
						<h1> Why <span class="title_creativia">Creativia? </span></h1>
					</div>
					<div class="lorem">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor justo. Phasellus eu igula ac nisl volutpat tincidunt. Vestibulum vitae rhoncus odio Fusce sed enim erat. Mauris dictum lorem eu tortor porta plocerat. Suspendisse as vestibulum eros. Nulla mi ipsum, conseqat commondo condimentum vitae.
					</div>
				</div>
			</div>
		</header>
	</div>
</body>
</html>